/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration:none;
  color:black;
}

a:visited {
  color:blueviolet;
}

.copyright {
  margin-bottom:0;
}

/*Header Styles*/
header {
  display:grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  padding: 20px 0;
}

header span {
  font-size: 3em;
  grid-column:1/3;
}

#tools {
  grid-column:3/4;
  text-align:right;
}

/*Nav Styles*/
nav {
  background-color: black;
  color: white;
  padding:0.4em;
}

nav ul {
  display:grid;
  grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style-type: none;
  padding:0;
  margin:0;
}

li {
  list-style-type:none;
}

nav ul li {
  text-align:center;
  font-size:1.5em;
}

nav ul li a{
  color:white;
}

/*Detail Styles*/
#detail-specifications li {
  list-style-type:circle;
}

h2, h3 {
  text-align:center;
}

img {
  max-width: 100%;
}

#informationPanel img {
  width:100%;
}

/*Hero Styles*/

.hero {
  max-width: 100%;
}

.heroInfo {
  position:absolute;
  top: 300px;
  left: 20px;
  background-color: rgba(240, 240, 240, 0.6);
  color:blueviolet;
  font-weight:bold;
  font-size:large;
  padding-bottom:0.5em;
}

.heroInfo p {
  font-weight:bolder;
  font-size:x-large;
  margin:0;
}

.heroInfo li {
  list-style:none;
}

.heroInfo ul {
  padding:0;
  margin:0;
  margin-bottom:0.5em;
}

.heroInfo a {
  color: white;
  text-decoration:none;
  background-color: blueviolet;
  padding:0.5em;
}

/*Review Styles*/
section ul {
  padding:1em;
}

/*Upgrade Styles*/
#upgradeGrid {
  display:grid;
  grid-template: 1fr / 1fr 1fr;
}
#upgradeGrid h2 {
  grid-column:1/3;
}

#upgradeGrid div {
  display:grid;
}

#upgradeGrid div a {
  text-align: center;
}

#upgradeGrid div img {
  background-color: blueviolet;
  padding: 5px 50px;
  margin-left:auto;
  margin-right:auto;
  border-style:solid;
  border-width:2px;
}

/*Account styles*/
.colorBox {
  color:white;
  background-color: black;
  width:fit-content;
  padding:1em;
  border-radius: 1em;
}

/*Larger screen format*/
@media screen and (min-width: 775px) {

.heroInfo {
  position:absolute;
  top: 250px;
  left: 6em;
}

/*Body & Wrapper Styles*/
body {
  background-image:url("../images/site/small_check.jpg");
  background-size:auto;
  margin:1em 4em;
}

#wrapper {
  background-color: white;
  padding:0.5em;
  border-color:rgb(207, 0, 207);
  border-style:solid;
  border-radius:1em;
}

/*Information Container Styles*/
#informationPanel {
  display:grid;
  grid-template: 1fr / 1fr 1fr;
}

#upgradeGrid {
  grid-column: 1/2;
  grid-row: 1/2;
}

#reviewGrid {
  grid-column: 2/3;
}



}